# NewsAppV2

./: lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappv2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newsappv2/data/mapper/: Mapper.kt
app/src/main/java/com/example/newsappv2/data/remote/api/: NewsApiService.kt
app/src/main/java/com/example/newsappv2/data/remote/dto/: NewsResponseDto.kt
app/src/main/java/com/example/newsappv2/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsappv2/di/: AppModule.kt
app/src/main/java/com/example/newsappv2/domain/model/: Article.kt
app/src/main/java/com/example/newsappv2/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsappv2/domain/usecase/: GetTopHeadlinesUseCase.kt
app/src/main/java/com/example/newsappv2/domain/util/: CountryCodeProvider.kt  DateFormatter.kt
app/src/main/java/com/example/newsappv2/presentation/: MainActivity.kt
app/src/main/java/com/example/newsappv2/presentation/ui/: AppNavigation.kt
app/src/main/java/com/example/newsappv2/presentation/ui/components/: NewsCard.kt
app/src/main/java/com/example/newsappv2/presentation/ui/screens/: DetailArticleScreen.kt  NewsListScreen.kt
app/src/main/java/com/example/newsappv2/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsappv2/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsappv2/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsappv2/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/newsappv2/domain/usecase/: GetTopHeadlinesUseCaseTest.kt
app/src/test/java/com/example/newsappv2/presentation/viewmodel/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
